<html>
  <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

      <style>
        a {
          color: white;
          line-height: 3;
          border: 1px solid white;
          text-decoration: none;
          padding: 15px 30px;
        }

        a:hover {
          background-color: #DBC6BB;
          color: #1B392F;
        }

        .content {
          max-width: 700px;
        }

        .link-container {
          margin-bottom: 20px;
        }

        body {
          margin: 0;
          font-family: 'Merriweather', serif;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #1B392F;
          color: white;
          min-height: 100vh;
        }

        p {
          margin-bottom: 50px;
        }

        .mt-10 {
          padding-top: 20px;
        }
      </style>
  </head>
  <body>
    <div class="content">
      <h1>Orga Mariage Eugène et Nico</h1>
      <p>Pour Sophie, Gary, Brigitte et Étienne</p>
      <h2>Invités</h2>
      <div class="link-container">
        <a href="https://airtable.com/shrRkMZr1BTpV72Kr" target="_blank">Invités uniquement cocktail</a>
      </div>
      <div class="link-container">
        <a href="https://airtable.com/shrp86eShWwRpLQUu" target="_blank">Invités au cocktail + diner + brunch</a>
      </div>
      <div class="link-container">
        <a href="https://airtable.com/shrGmTJwIdWTvgCVY" target="_blank">Liste expédition faire-part</a>
      </div>
      <h2 class="mt-10">Plans salle et mobilier</h2>
      <div class="link-container">
        <a href="plan.html"">Voir</a>
      </div>
    </div>

  </body>
</html>



